# vbb-data-pipeline

./: .gitignore  Dockerfile  README.md  docker-compose.yml  setup_airflow.sh
airflow/: .env  README.md  conda-packages.txt  docker-compose.yml
airflow/config/: airflow.cfg
airflow/dags/: extract_dag.py
airflow/database-data/: README.md
airflow/plugins/data_provider/: __init__.py  operators.py
airflow/plugins/database_loader/: __init__.py  operators.py
airflow/plugins/utils/: __init__.py
airflow/script/: entrypoint.sh
airflow_home/dags/: gzip_dag.py
airflow_home/plugins/: operators.py
dags/: database_dag.py  extract_dag.py  gzip_dag.py
pipeline-data/: README.md
plugins/: database_operators.py  operators.py
plugins/data_provider/: operators.py
plugins/database_loader/: __init__.py  operators.py
plugins/database_loader/sql/: schema.sql
plugins/utils/: __init__.py  operators.py
plugins/vbb/: __init__.py  operators.py
script/: entrypoint.sh
script/dbinit/: 00-create-database.sh  05-create-schema.sh
streaming/: docker-compose.yml  pom.xml
streaming/src/main/docker/: Dockerfile
streaming/src/main/java/com/mapohl/gtfsdatapipeline/: GtfsArrival.java  GtfsArrivalsProducer.java  GtfsDAO.java  GtfsStation.java  GtfsStopTimesProducer.java  GtfsStopTimesSelector.java
streaming/src/main/java/com/mapohl/gtfsdatapipeline/data/: GtfsDAO.java
streaming/src/main/java/com/mapohl/gtfsdatapipeline/domain/: GtfsArrival.java  GtfsStation.java
streaming/src/main/java/com/mapohl/gtfsdatapipeline/kafka/: GtfsArrivalsProducer.java
streaming/src/main/java/com/mapohl/gtfsdatapipeline/utils/: GeoPredicate.java
streaming/src/test/java/com/mapohl/gtfsdatapipeline/utils/: GeoPredicateSpec.groovy
