# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
airflow=1.10.1=py36_0
alembic=0.8.10=py_2
asn1crypto=0.24.0=py36_1003
babel=2.7.0=py_0
bleach=2.1.2=py_0
ca-certificates=2019.3.9=hecc5488_0
certifi=2019.3.9=py36_0
cffi=1.12.3=py36h8022711_0
chardet=3.0.4=py36_1003
click=6.7=py_1
colorama=0.3.9=py_1
configparser=3.5.0=py36_1001
croniter=0.3.30=py_0
cryptography=2.7=py36h72c5cf5_0
defusedxml=0.5.0=py_1
dill=0.2.9=py36_0
flask=0.12.4=py_0
flask-admin=1.4.1=py36_0
flask-appbuilder=1.11.1=py_1
flask-babel=0.11.1=py_0
flask-caching=1.3.3=py_0
flask-login=0.2.11=py36_0
flask-openid=1.2.5=py36_1003
flask-sqlalchemy=2.1=py36_1
flask-swagger=0.2.13=py_2
flask-wtf=0.14.2=py_1
future=0.16.0=py36_1002
gitdb2=2.0.5=py_0
gitpython=2.1.11=py_0
gunicorn=19.9.0=py36_1000
html5lib=1.0.1=py_0
icu=58.2=hf484d3e_1000
idna=2.8=py36_1000
iso8601=0.1.12=py_1
itsdangerous=1.1.0=py_0
jinja2=2.8=py36_1
libblas=3.8.0=7_openblas
libcblas=3.8.0=7_openblas
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libiconv=1.15=h516909a_1005
liblapack=3.8.0=7_openblas
libstdcxx-ng=8.2.0=hdf63c60_1
libxml2=2.9.9=h13577e0_0
libxslt=1.1.32=h4785a14_1002
lockfile=0.12.2=py_1
lxml=3.8.0=py36_0
mako=1.0.10=py_0
markdown=2.6.11=py_0
markupsafe=1.1.1=py36h14c3975_0
monotonic=1.5=py_0
ncurses=6.1=he6710b0_1
ndg-httpsclient=0.5.1=py_1
numpy=1.16.4=py36h95a1406_0
openblas=0.3.5=ha44fe06_0
openssl=1.1.1b=h14c3975_1
pandas=0.24.2=py36hb3f55d8_0
pendulum=1.4.4=py36_1
pip=19.1.1=py36_0
psutil=4.4.2=py36_0
pyasn1=0.4.5=py_0
pycparser=2.19=py36_1
pygments=2.4.2=py_0
pyopenssl=19.0.0=py36_0
pysocks=1.7.0=py36_0
python=3.6.8=h0371630_0
python-daemon=2.1.2=py36_0
python-dateutil=2.8.0=py_0
python-editor=1.0.4=py_0
python-nvd3=0.15.0=py_1
python-slugify=1.2.6=py_0
python3-openid=3.1.0=py36_1001
pytz=2019.1=py_0
pytzdata=2019.1=py_0
pyyaml=5.1.1=py36h516909a_0
readline=7.0=h7b6447c_5
requests=2.22.0=py36_0
setproctitle=1.1.10=py36h14c3975_1001
setuptools=41.0.1=py36_0
six=1.12.0=py36_1000
smmap2=2.0.5=py_0
sqlalchemy=1.1.18=py36h470a237_0
sqlite=3.28.0=h7b6447c_0
tabulate=0.7.7=py36_0
tenacity=4.8.0=py36_0
thrift=0.11.0=py36hf484d3e_1001
tk=8.6.8=hbc83047_0
tzlocal=1.5.1=py_0
unicodecsv=0.14.1=py_1
unidecode=1.0.23=py_0
urllib3=1.24.3=py36_0
webencodings=0.5.1=py_1
werkzeug=0.14.1=py_0
wheel=0.33.4=py36_0
wtforms=2.2.1=py_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=h14c3975_1001
zlib=1.2.11=h7b6447c_3
zope.deprecation=4.4.0=py_0
